#INFRASTRUCTURE/SECRETS/DANGEROUS CONFIGURATION

# The port number on which the server will run
PORT=

# Admin or default user login name for authentication
LOGIN=

# Password for the login above (ensure it is strong and secure)
PASSWORD=

# MongoDB connection URL (used to connect the application to the database)
MONGO_URL=

# Secret key for signing and verifying JSON Web Tokens (JWT) for authentication
JWT_SECRET=

# Email address used by the blog platform to send system emails (e.g., notifications, password resets)
EMAIL_BLOG_PLATFORM=

# Password for the blog platform email account (used for authentication with the email service)
EMAIL_BLOG_PLATFORM_PASSWORD=

# The name of the database where data will be stored
DB_NAME=

# Url of the server where app is running
SERVER_URL= 

# Should Swagger be open
IS_SWAGGER_ENABLED=

# The testing module provides controllers and logic to facilitate testing, for example, DELETING ALL DATA
INCLUDE_TESTING_MODULE=

# If true, all registered users will be automatically confirmed; for production - false
IS_USER_AUTOMATICALLY_CONFIRMED=


#APPLICATION/DOMAIN SETTINGS
# The expiration time for the access token (short-lived to enhance security)
# Example: '10m' means the token will expire in 10 minutes
ACCESS_TOKEN_EXPIRATION_TIME='10m'

# The expiration time for the refresh token (longer-lived to allow re-authorization without login)
# Example: '1h' means the token will expire in 1 hour
REFRESH_TOKEN_EXPIRATION_TIME='20m'

# The expiration time (in hours) for the confirmation code
# This is typically used for user email or account verification
CONFIRMATION_CODE_EXPIRATION_TIME_IN_HOURS=1

# The expiration time (in hours) for the recovery code
# This is typically used for password recovery processes
RECOVERY_CODE_EXPIRATION_TIME_IN_HOURS=1